<?php
  // Greek

  return[
    'make_ppe_help' => 'Φτιάξτε εξόπλισμό προσωπικής προστασίας και βοηθήστε όσους έχουν ανάγκη!',

    'live_in' => 'Ζώ στην ...',
    'live_in_desc' => "",
    'country_select' => "Παρακαλώ επιλέξτε",
    'email' => 'Διεύθυνση Ηλεκτρονικού Ταχυδρομείου',
    'have_machinery' => "Mπορώ να βοηθήσω με ...",
    'have_machinery_desc' => 'Μπορείτε να επιλέξετε περισσότερα απο ένα',
    'username' => "Όνομα χρήστη (ορατό σε άλλους χρήστες)",
    'password' => "Μυστικός κωδικό ασφαλείας",
    'confirm_password' => "Επαλήθευση κωδικού ασφαλείας",
    'signup_button' => 'Εγγραφείτε και βοηθήστε',
    'name' => 'Όνομα / Επίθετο',
    'city' => 'Πόλη',
    'area' => 'Περιοχή',

    // Machinery
    'sewing_machine' => 'Ραπτομηχανή',
    'laser_cutter' => 'Μηχανή κοπής laser',
    '3d_printer' => '3D εκτυπωτή'

  ];


 ?>
