<?php

return [
  'signup' => 'Εγγραφή Οργανισμού',
  'signup_description' => 'Αν ανήκετε ή διαχειρίζεστε κάποιο οργανισμό, τότε εγγραφείτε εδώ για να πάρετε έγγριση για να ζητήσετε προμήθεις οι οποίες θα κατασκευαστούν και θα σταλούν/παραδωθούν στην διεύθυνση του οργανισμού σας. Μπορείτε να αιτηθείτε ποσότητες εξοπλισμού, και η αίτηση σας θα μείνει ανοικτή μέχρι ο αριθμός να σας παραδωθεί ή μέχρι να κλείσετε την αίτηση σας.',
  'organisation_name' => 'Όνομα οργανισμού',
  'email' => 'Διεύθυνση Ηλεκτρονικού Ταχυδρομείου (email)',
  'contact_name' => 'Όνομα Επαφής Οργανισμού',
  'phone_number' => 'Τηλέφωνο',
  'address' => 'Διεύθυνση',
];
