<?php

return [
  'welcome_title' => 'Καλωσήρθατε στο CovidSource',
  'aim' => 'Σκοπός μας να ενώσουμε τους maker της Κύπρου, με αυτούς που έχουν ανάγκη εξοπλισμού για να αντιμετωπίσουμε την πανδημία του CoVid',
  'pitch' => 'Έχετε 3D εκτυπωτή, μηχανή κοπής laser, ραπτομηχανή ή οποιαδήποτε άλλη μηχανή που μπορεί να βοηθήσει στην παραγωγή αναγκαίου εξοπλισμού;',
  'cfa' => 'Μην χάνετε άλλο χρόνο και πατήστε το κουμπί για να εγγραφείτε και να ξεκινήσετε να βοηθάτε!',

  'i_can_help' => 'Μπορώ να βοηθήσω',
  'i_need_ppe' => 'Χρειάζομαι εξοπλισμό',
  'signup' => 'Εγγραφείτε',
  'organisation_text' => 'Έχετε κάποιο οργανισμό/κέντρο υγείας/ και θα θέλατε να ζητήσετε εξοπλισμό? ',
  'here' => 'εδώ',

];
